    _   _                   _
   /_\ | |____ _ _ __  __ _(_)
  / _ \| / / _` | '  \/ _` | |
 /_/ \_\_\_\__,_|_|_|_\__,_|_|
  _    _  _____   __   ___      _   _  _
 | |  | |/ / __|  \ \ / / |    /_\ | \| |
 | |__| ' <| _|    \ V /| |__ / _ \| .` |
 |____|_|\_\___|    \_/ |____/_/ \_\_|\_|
                                                 _   _
  _ | |___(_)_ _     /_\ _  _| |_ ___ _ __  __ _| |_(_)___ _ _
 | || / _ \ | ' \   / _ \ || |  _/ _ \ '  \/ _` |  _| / _ \ ' \
  \__/\___/_|_||_| /_/ \_\_,_|\__\___/_|_|_\__,_|\__|_\___/_||_|

